name: Consolidar Artículos JSON

on:
  push:
    branches:
      - main
    paths:
      - 'articulos/*.json'

jobs:
  update-articles:
    runs-on: ubuntu-latest
    permissions:
      contents: write # This grants the necessary write permissions
    steps:
      - name: Clonar el repositorio y configurar Git
        env:
          GH_TOKEN: ${{ secrets.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 }}
        run: |
          git clone https://x-access-token:${{ secrets.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 }}@github.com/${{ github.repository }}.git .
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          
      - name: Ejecutar el script de consolidación
        run: node build-articles.js

      - name: Subir el archivo articles.json actualizado
        env:
          GH_TOKEN: ${{ secrets.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 }}
        run: |
          git add articles.json
          git commit -m "Automatizado: Consolidar archivos JSON" || echo "No hay cambios para hacer commit"
          git push
